<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="DesignPatterns_Strategy.WalkStrategy" BaseTypeListCollapsed="true">
    <Position X="9.25" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>WalkStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns_Strategy.CarStrategy" BaseTypeListCollapsed="true">
    <Position X="5.25" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>CarStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns_Strategy.BikeStrategy" BaseTypeListCollapsed="true">
    <Position X="1.25" Y="3.25" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>BikeStrategy.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DesignPatterns_Strategy.Map">
    <Position X="0.5" Y="1" Width="3.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAEAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Map.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DesignPatterns_Strategy.IRouteStrategy">
    <Position X="5.5" Y="1.25" Width="3.25" />
    <AssociationLine Name="BikeStrategy" Type="DesignPatterns_Strategy.BikeStrategy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="2.353" />
        <Point X="7.139" Y="2.353" />
        <Point X="7.139" Y="2.918" />
        <Point X="3.125" Y="2.918" />
        <Point X="3.125" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="CarStrategy" Type="DesignPatterns_Strategy.CarStrategy" ManuallyRouted="true">
      <Path>
        <Point X="6.248" Y="2.353" />
        <Point X="6.248" Y="2.451" />
        <Point X="7.134" Y="2.451" />
        <Point X="7.134" Y="3.152" />
        <Point X="6.248" Y="3.152" />
        <Point X="6.248" Y="3.25" />
      </Path>
    </AssociationLine>
    <AssociationLine Name="WalkStrategy" Type="DesignPatterns_Strategy.WalkStrategy" ManuallyRouted="true" FixedFromPoint="true" FixedToPoint="true">
      <Path>
        <Point X="7.125" Y="2.353" />
        <Point X="7.121" Y="2.353" />
        <Point X="7.121" Y="2.902" />
        <Point X="11.125" Y="2.902" />
        <Point X="11.125" Y="3.25" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAABAAAAAQAAAEAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IRouteStrategy.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="BikeStrategy" />
      <Property Name="CarStrategy" />
      <Property Name="WalkStrategy" />
      <Property Name="Map" />
    </ShowAsAssociation>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>